{
  "name": "codex-autorunner-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "lint": "pnpm pma:lint",
    "typecheck": "pnpm pma:typecheck",
    "build": "pnpm pma:build",
    "pma:dev": "pnpm --filter @codex-autorunner/pma-hub dev",
    "pma:build": "pnpm --filter @codex-autorunner/pma-hub build",
    "pma:typecheck": "pnpm --filter @codex-autorunner/pma-hub typecheck",
    "pma:lint": "pnpm --filter @codex-autorunner/pma-hub lint",
    "pma:test": "pnpm --filter @codex-autorunner/pma-hub test",
    "pma:smoke:hub": ".venv/bin/python scripts/pma_live_hub_smoke.py"
  }
}
